Sub Stockmarket Data ()
 
 ' LOOP THROUGH ALL SHEETS
  For Each ws in Worksheets
        ' --------------------------------------------
        ' DEFINE THE VARIABLES
        ' --------------------------------------------
    ' Set an initial variable for holding the Ticker Symbol
        Dim Ticker_Symbol As String

      ' Set an initial variable for holding the Yearly Change
         Dim Yearly_Change As Double

      ' Set an initial variable for holding the Percent Change
          Dim Percent_Change as Percent

      ' Set an initial variable for holding the Total Volume of the Stock
          Dim Total_Stock_Volume as long

       ' Keep track of the location for each credit card brand in the summary table
          Dim Summary_Table_Row As Integer
          Summary_Table_Row = 2

        ' --------------------------------------------
        ' INSERT THE HEADERS
        ' --------------------------------------------
      'Add the Headers
           Cells(1,9).Value = "Ticker"
           Cells(1,10).Value = "Yearly Change"
           Cells(1,11).Value = "Percent Change"
           Cells(1,12).Value = "Total Stock Volume"

        ' --------------------------------------------
        ' INSERT THE DATA
        ' --------------------------------------------
      ' Determine the Last Row
           LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row
  
      ' Loop through all of the Stock Transactions
           For i = 2 To LastRow

      ' Check if we are still within the same stock ticker symbol, if it is not...
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then

      ' Set the ticker symbol
      Ticker_Symbol = Cells(i, 1).Value

      ' Find the Yearly Change Amount
      Yearly_Change = Cells(i,6).Value - Cells(i, 3).Value

      ' Print the Ticker Symbol in the Summary Table
      Range("I" & Summary_Table_Row).Value = Ticker_Symbol

      ' Print the Yearly Change to the Summary Table
      Range("J" & Summary_Table_Row).Value = Yearly_Change

      ' Add one to the summary table row
      Summary_Table_Row = Summary_Table_Row + 1
      
      ' Reset the Yearly Change Total
      Brand_Total = 0

    ' If the cell immediately following a row is the same brand...
    Else

      ' Move onto the next row
      Next i
    End If
